========specified browser=========
browser1=chrome
browser2=firefox
browser3=ie

==========site url==========
site-url=http://localhost/colour/

===========register==========
register-Xpath=//td[@id='register']
email-Xpath=//input[@name='email']
fulname-Xpath=//input[@name='name']
password-Xpath=//input[@name='passwd']
confrimpassword-Xpath=//input[@name='passwd2']
agreee-Xpath=//input[@name='agree_cond']
submit-Xpath=//input[@name='submit']
email-value=saimanasa2209@gmail.com
fulname-value=saimanasa
password-value=manasai
confrimpassword-value=manasai
-------------------

============login==========
login-xpath=//td[@id='login']
mailid-xpath=//input[@id='username']
LoginPassword-xpath=//input[@name='password']
loginbuttom-xpath=//input[@name='submit']
logout-xpath=//td[@id='login']/a
------------------

========post an ad========
newAd=(//a[contains(text(),'New')])[1]
4Wheeler=//a[contains(text(),'4-Wheeler')]
plus-xpath=(//img[@src='layout_images/tree/icons/plus.gif'])[1]
Title=//input[@name='ad_title']
descript=//*[@name='ad_description']
regist=//input[@name='submit']
Name=Jeep Wrangler (JK)
intro=The Jeep Wrangler (JK) is the third generation of the Jeep Wrangler off-road and sport utility vehicle.Layouts-Longitudinal front-engine, rear-wheel drive,Longitudinal front-engine,four-wheel drive..Body style-2-door convertible,2-door SUV,4-door convertible,4-door SUV
-----------------Auto-xpath=//a[contains(text(),'Automobile')]----------

==========edit an ad=============
edit-xpath=//a[contains(text(),'Edit ad(s)')]
AdName=//*[text()='Jeep Wrangler (JK)']
pictgif-xpath=(//img[@src='layout_images/new/images.gif'])[1]
choose-file=//input[@name='photo']
upload-xpath=//input[@value='Upload']
finish-xpath=//input[@value='Finish ad']
---------
========Favourite==========
latestAD=//a[contains(@href,'latestads.php')]
ADpath=//*[contains(text(),'Jeep Wrangler (JK)')]
add-2-xpath=//a[contains(text(),'Add to')]
............method-2......
myfav-xpath=//a[@title='My Favorites']
fav-xapath=(//a[contains(text(),'Favorite')])[2]
----------
==============browseAD==========
browse_path=//a[@title='Browse Pictures']
-----------
========top rated=======
top_rated=//a[@title='Top Rated']
//*[contains(text(),'FZ bike')]
.........
===========home page=======
frontPG_path=//a[@title='Front page']
............
========select an add==========
frontPG_path=//a[@title='Front page']
Categories_path=//*[contains(text(),'Categories')]
automobile_path=(//*[contains(text(),'Automobile')])[1]
four_wheeler=(//*[contains(text(),'4-Wheeler')])[1]
mustang_path=//*[contains(text(),'Ford Mustang')]
.........
============forgot-paswword=========
email_path=//input[@name='email']
email_value=saimanasa2209@gmail.com
send_2_path=//input[@name='forgot']









